# salvage

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.edwinchang24.salvage.database.SalvageDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/edwinchang24/salvage/: MainActivity.kt  SalvageApplication.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/data/: BookmarkRepository.kt  DataModule.kt  DefaultBookmarkRepository.kt  DefaultTagRepository.kt  TagRepository.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/database/: Daos.kt  DaosModule.kt  DatabaseModule.kt  Entities.kt  InstantConverter.kt  SalvageDatabase.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/model/: Bookmark.kt  Tag.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/ui/: MainNav.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/ui/animation/: FullScreenDialogTransitions.kt  Transitions.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/ui/components/: BookmarkCard.kt  ColorPicker.kt  TagCard.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/ui/pages/: NewBookmark.kt  NewBookmarkViewModel.kt  NewTag.kt  NewTagViewModel.kt  Saved.kt  SavedViewModel.kt  Tags.kt  TagsViewModel.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/ui/theme/: Theme.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/util/: ColorUtils.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
template/app/: build.gradle.kts
template/gradle/: libs.versions.toml
